%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Chan\AppData\Local\Temp\scvs.obj
idloc IDLOC 0 200000 200000 8 1
init CODE 0 2 2 4 1
text CODE 0 8BE 8BE 2 1
reset_vec CODE 0 0 0 2 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\Lab1Q8.production.obj
cinit CODE 0 8B0 8B0 E 1
text0 CODE 0 6DA 6DA 64 1
text1 CODE 0 782 782 42 1
text2 CODE 0 7C4 7C4 42 1
text3 CODE 0 610 610 CA 1
text4 CODE 0 806 806 42 1
text5 CODE 0 73E 73E 44 1
text6 CODE 0 88A 88A 16 1
text7 CODE 0 848 848 42 1
text8 CODE 0 8A0 8A0 10 1
cstackCOMRAM COMRAM 1 1 1 3 1
smallconst SMALLCONST 0 600 600 10 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-5FF 1
SFR F80-FFF 1
BANK0 80-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 6-5FF 1
CONST 8C0-7FFF 1
STACK 80-5FF 1
SMALLCONST 8C0-7FFF 1
CODE 6-5FF 1
CODE 8C0-7FFF 1
BIGRAM 4-5FF 1
COMRAM 4-7F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 8C0-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Lab1Q8.production.obj
8A0 text8 CODE >16:C:\Users\Chan\Desktop\rec\1 NTFS\ECNG3006\Lab1Q8\lab1lcd.c
8A2 text8 CODE >18:C:\Users\Chan\Desktop\rec\1 NTFS\ECNG3006\Lab1Q8\lab1lcd.c
8AC text8 CODE >19:C:\Users\Chan\Desktop\rec\1 NTFS\ECNG3006\Lab1Q8\lab1lcd.c
848 text7 CODE >21:C:\Users\Chan\Desktop\rec\1 NTFS\ECNG3006\Lab1Q8\xlcdinit.c
84A text7 CODE >23:C:\Users\Chan\Desktop\rec\1 NTFS\ECNG3006\Lab1Q8\xlcdinit.c
84C text7 CODE >24:C:\Users\Chan\Desktop\rec\1 NTFS\ECNG3006\Lab1Q8\xlcdinit.c
84E text7 CODE >25:C:\Users\Chan\Desktop\rec\1 NTFS\ECNG3006\Lab1Q8\xlcdinit.c
852 text7 CODE >26:C:\Users\Chan\Desktop\rec\1 NTFS\ECNG3006\Lab1Q8\xlcdinit.c
854 text7 CODE >27:C:\Users\Chan\Desktop\rec\1 NTFS\ECNG3006\Lab1Q8\xlcdinit.c
858 text7 CODE >43:C:\Users\Chan\Desktop\rec\1 NTFS\ECNG3006\Lab1Q8\xlcdinit.c
85C text7 CODE >48:C:\Users\Chan\Desktop\rec\1 NTFS\ECNG3006\Lab1Q8\xlcdinit.c
85E text7 CODE >49:C:\Users\Chan\Desktop\rec\1 NTFS\ECNG3006\Lab1Q8\xlcdinit.c
862 text7 CODE >50:C:\Users\Chan\Desktop\rec\1 NTFS\ECNG3006\Lab1Q8\xlcdinit.c
864 text7 CODE >51:C:\Users\Chan\Desktop\rec\1 NTFS\ECNG3006\Lab1Q8\xlcdinit.c
868 text7 CODE >52:C:\Users\Chan\Desktop\rec\1 NTFS\ECNG3006\Lab1Q8\xlcdinit.c
86A text7 CODE >53:C:\Users\Chan\Desktop\rec\1 NTFS\ECNG3006\Lab1Q8\xlcdinit.c
86C text7 CODE >54:C:\Users\Chan\Desktop\rec\1 NTFS\ECNG3006\Lab1Q8\xlcdinit.c
86E text7 CODE >55:C:\Users\Chan\Desktop\rec\1 NTFS\ECNG3006\Lab1Q8\xlcdinit.c
870 text7 CODE >56:C:\Users\Chan\Desktop\rec\1 NTFS\ECNG3006\Lab1Q8\xlcdinit.c
872 text7 CODE >58:C:\Users\Chan\Desktop\rec\1 NTFS\ECNG3006\Lab1Q8\xlcdinit.c
874 text7 CODE >59:C:\Users\Chan\Desktop\rec\1 NTFS\ECNG3006\Lab1Q8\xlcdinit.c
878 text7 CODE >60:C:\Users\Chan\Desktop\rec\1 NTFS\ECNG3006\Lab1Q8\xlcdinit.c
87A text7 CODE >61:C:\Users\Chan\Desktop\rec\1 NTFS\ECNG3006\Lab1Q8\xlcdinit.c
87E text7 CODE >62:C:\Users\Chan\Desktop\rec\1 NTFS\ECNG3006\Lab1Q8\xlcdinit.c
880 text7 CODE >63:C:\Users\Chan\Desktop\rec\1 NTFS\ECNG3006\Lab1Q8\xlcdinit.c
882 text7 CODE >64:C:\Users\Chan\Desktop\rec\1 NTFS\ECNG3006\Lab1Q8\xlcdinit.c
886 text7 CODE >67:C:\Users\Chan\Desktop\rec\1 NTFS\ECNG3006\Lab1Q8\xlcdinit.c
88A text6 CODE >26:C:\Users\Chan\Desktop\rec\1 NTFS\ECNG3006\Lab1Q8\lab1lcd.c
88C text6 CODE >28:C:\Users\Chan\Desktop\rec\1 NTFS\ECNG3006\Lab1Q8\lab1lcd.c
89C text6 CODE >29:C:\Users\Chan\Desktop\rec\1 NTFS\ECNG3006\Lab1Q8\lab1lcd.c
73E text5 CODE >401:C:\Users\Chan\Desktop\rec\1 NTFS\ECNG3006\Lab1Q8\xlcdinit.c
742 text5 CODE >416:C:\Users\Chan\Desktop\rec\1 NTFS\ECNG3006\Lab1Q8\xlcdinit.c
746 text5 CODE >417:C:\Users\Chan\Desktop\rec\1 NTFS\ECNG3006\Lab1Q8\xlcdinit.c
74A text5 CODE >418:C:\Users\Chan\Desktop\rec\1 NTFS\ECNG3006\Lab1Q8\xlcdinit.c
752 text5 CODE >424:C:\Users\Chan\Desktop\rec\1 NTFS\ECNG3006\Lab1Q8\xlcdinit.c
754 text5 CODE >425:C:\Users\Chan\Desktop\rec\1 NTFS\ECNG3006\Lab1Q8\xlcdinit.c
756 text5 CODE >426:C:\Users\Chan\Desktop\rec\1 NTFS\ECNG3006\Lab1Q8\xlcdinit.c
75A text5 CODE >427:C:\Users\Chan\Desktop\rec\1 NTFS\ECNG3006\Lab1Q8\xlcdinit.c
75C text5 CODE >428:C:\Users\Chan\Desktop\rec\1 NTFS\ECNG3006\Lab1Q8\xlcdinit.c
760 text5 CODE >429:C:\Users\Chan\Desktop\rec\1 NTFS\ECNG3006\Lab1Q8\xlcdinit.c
762 text5 CODE >431:C:\Users\Chan\Desktop\rec\1 NTFS\ECNG3006\Lab1Q8\xlcdinit.c
766 text5 CODE >432:C:\Users\Chan\Desktop\rec\1 NTFS\ECNG3006\Lab1Q8\xlcdinit.c
76E text5 CODE >437:C:\Users\Chan\Desktop\rec\1 NTFS\ECNG3006\Lab1Q8\xlcdinit.c
772 text5 CODE >438:C:\Users\Chan\Desktop\rec\1 NTFS\ECNG3006\Lab1Q8\xlcdinit.c
774 text5 CODE >439:C:\Users\Chan\Desktop\rec\1 NTFS\ECNG3006\Lab1Q8\xlcdinit.c
778 text5 CODE >440:C:\Users\Chan\Desktop\rec\1 NTFS\ECNG3006\Lab1Q8\xlcdinit.c
77A text5 CODE >442:C:\Users\Chan\Desktop\rec\1 NTFS\ECNG3006\Lab1Q8\xlcdinit.c
77E text5 CODE >448:C:\Users\Chan\Desktop\rec\1 NTFS\ECNG3006\Lab1Q8\xlcdinit.c
806 text4 CODE >464:C:\Users\Chan\Desktop\rec\1 NTFS\ECNG3006\Lab1Q8\xlcdinit.c
80A text4 CODE >479:C:\Users\Chan\Desktop\rec\1 NTFS\ECNG3006\Lab1Q8\xlcdinit.c
80E text4 CODE >480:C:\Users\Chan\Desktop\rec\1 NTFS\ECNG3006\Lab1Q8\xlcdinit.c
812 text4 CODE >481:C:\Users\Chan\Desktop\rec\1 NTFS\ECNG3006\Lab1Q8\xlcdinit.c
818 text4 CODE >487:C:\Users\Chan\Desktop\rec\1 NTFS\ECNG3006\Lab1Q8\xlcdinit.c
81A text4 CODE >488:C:\Users\Chan\Desktop\rec\1 NTFS\ECNG3006\Lab1Q8\xlcdinit.c
81C text4 CODE >489:C:\Users\Chan\Desktop\rec\1 NTFS\ECNG3006\Lab1Q8\xlcdinit.c
820 text4 CODE >490:C:\Users\Chan\Desktop\rec\1 NTFS\ECNG3006\Lab1Q8\xlcdinit.c
822 text4 CODE >491:C:\Users\Chan\Desktop\rec\1 NTFS\ECNG3006\Lab1Q8\xlcdinit.c
826 text4 CODE >492:C:\Users\Chan\Desktop\rec\1 NTFS\ECNG3006\Lab1Q8\xlcdinit.c
828 text4 CODE >494:C:\Users\Chan\Desktop\rec\1 NTFS\ECNG3006\Lab1Q8\xlcdinit.c
82C text4 CODE >495:C:\Users\Chan\Desktop\rec\1 NTFS\ECNG3006\Lab1Q8\xlcdinit.c
834 text4 CODE >500:C:\Users\Chan\Desktop\rec\1 NTFS\ECNG3006\Lab1Q8\xlcdinit.c
838 text4 CODE >501:C:\Users\Chan\Desktop\rec\1 NTFS\ECNG3006\Lab1Q8\xlcdinit.c
83A text4 CODE >502:C:\Users\Chan\Desktop\rec\1 NTFS\ECNG3006\Lab1Q8\xlcdinit.c
83E text4 CODE >503:C:\Users\Chan\Desktop\rec\1 NTFS\ECNG3006\Lab1Q8\xlcdinit.c
840 text4 CODE >505:C:\Users\Chan\Desktop\rec\1 NTFS\ECNG3006\Lab1Q8\xlcdinit.c
844 text4 CODE >511:C:\Users\Chan\Desktop\rec\1 NTFS\ECNG3006\Lab1Q8\xlcdinit.c
610 text3 CODE >89:C:\Users\Chan\Desktop\rec\1 NTFS\ECNG3006\Lab1Q8\xlcdinit.c
614 text3 CODE >98:C:\Users\Chan\Desktop\rec\1 NTFS\ECNG3006\Lab1Q8\xlcdinit.c
618 text3 CODE >99:C:\Users\Chan\Desktop\rec\1 NTFS\ECNG3006\Lab1Q8\xlcdinit.c
61C text3 CODE >105:C:\Users\Chan\Desktop\rec\1 NTFS\ECNG3006\Lab1Q8\xlcdinit.c
61E text3 CODE >106:C:\Users\Chan\Desktop\rec\1 NTFS\ECNG3006\Lab1Q8\xlcdinit.c
620 text3 CODE >107:C:\Users\Chan\Desktop\rec\1 NTFS\ECNG3006\Lab1Q8\xlcdinit.c
622 text3 CODE >108:C:\Users\Chan\Desktop\rec\1 NTFS\ECNG3006\Lab1Q8\xlcdinit.c
624 text3 CODE >109:C:\Users\Chan\Desktop\rec\1 NTFS\ECNG3006\Lab1Q8\xlcdinit.c
626 text3 CODE >110:C:\Users\Chan\Desktop\rec\1 NTFS\ECNG3006\Lab1Q8\xlcdinit.c
628 text3 CODE >113:C:\Users\Chan\Desktop\rec\1 NTFS\ECNG3006\Lab1Q8\xlcdinit.c
62C text3 CODE >115:C:\Users\Chan\Desktop\rec\1 NTFS\ECNG3006\Lab1Q8\xlcdinit.c
632 text3 CODE >117:C:\Users\Chan\Desktop\rec\1 NTFS\ECNG3006\Lab1Q8\xlcdinit.c
642 text3 CODE >119:C:\Users\Chan\Desktop\rec\1 NTFS\ECNG3006\Lab1Q8\xlcdinit.c
648 text3 CODE >121:C:\Users\Chan\Desktop\rec\1 NTFS\ECNG3006\Lab1Q8\xlcdinit.c
658 text3 CODE >123:C:\Users\Chan\Desktop\rec\1 NTFS\ECNG3006\Lab1Q8\xlcdinit.c
65E text3 CODE >124:C:\Users\Chan\Desktop\rec\1 NTFS\ECNG3006\Lab1Q8\xlcdinit.c
66C text3 CODE >129:C:\Users\Chan\Desktop\rec\1 NTFS\ECNG3006\Lab1Q8\xlcdinit.c
676 text3 CODE >130:C:\Users\Chan\Desktop\rec\1 NTFS\ECNG3006\Lab1Q8\xlcdinit.c
67C text3 CODE >133:C:\Users\Chan\Desktop\rec\1 NTFS\ECNG3006\Lab1Q8\xlcdinit.c
688 text3 CODE >134:C:\Users\Chan\Desktop\rec\1 NTFS\ECNG3006\Lab1Q8\xlcdinit.c
68E text3 CODE >135:C:\Users\Chan\Desktop\rec\1 NTFS\ECNG3006\Lab1Q8\xlcdinit.c
69A text3 CODE >136:C:\Users\Chan\Desktop\rec\1 NTFS\ECNG3006\Lab1Q8\xlcdinit.c
6A0 text3 CODE >139:C:\Users\Chan\Desktop\rec\1 NTFS\ECNG3006\Lab1Q8\xlcdinit.c
6AC text3 CODE >140:C:\Users\Chan\Desktop\rec\1 NTFS\ECNG3006\Lab1Q8\xlcdinit.c
6B2 text3 CODE >143:C:\Users\Chan\Desktop\rec\1 NTFS\ECNG3006\Lab1Q8\xlcdinit.c
6BE text3 CODE >144:C:\Users\Chan\Desktop\rec\1 NTFS\ECNG3006\Lab1Q8\xlcdinit.c
6C4 text3 CODE >147:C:\Users\Chan\Desktop\rec\1 NTFS\ECNG3006\Lab1Q8\xlcdinit.c
6D0 text3 CODE >148:C:\Users\Chan\Desktop\rec\1 NTFS\ECNG3006\Lab1Q8\xlcdinit.c
6D6 text3 CODE >151:C:\Users\Chan\Desktop\rec\1 NTFS\ECNG3006\Lab1Q8\xlcdinit.c
7C4 text2 CODE >530:C:\Users\Chan\Desktop\rec\1 NTFS\ECNG3006\Lab1Q8\xlcdinit.c
7C8 text2 CODE >545:C:\Users\Chan\Desktop\rec\1 NTFS\ECNG3006\Lab1Q8\xlcdinit.c
7CC text2 CODE >546:C:\Users\Chan\Desktop\rec\1 NTFS\ECNG3006\Lab1Q8\xlcdinit.c
7D0 text2 CODE >547:C:\Users\Chan\Desktop\rec\1 NTFS\ECNG3006\Lab1Q8\xlcdinit.c
7D6 text2 CODE >553:C:\Users\Chan\Desktop\rec\1 NTFS\ECNG3006\Lab1Q8\xlcdinit.c
7D8 text2 CODE >554:C:\Users\Chan\Desktop\rec\1 NTFS\ECNG3006\Lab1Q8\xlcdinit.c
7DA text2 CODE >555:C:\Users\Chan\Desktop\rec\1 NTFS\ECNG3006\Lab1Q8\xlcdinit.c
7DE text2 CODE >556:C:\Users\Chan\Desktop\rec\1 NTFS\ECNG3006\Lab1Q8\xlcdinit.c
7E0 text2 CODE >557:C:\Users\Chan\Desktop\rec\1 NTFS\ECNG3006\Lab1Q8\xlcdinit.c
7E4 text2 CODE >558:C:\Users\Chan\Desktop\rec\1 NTFS\ECNG3006\Lab1Q8\xlcdinit.c
7E6 text2 CODE >560:C:\Users\Chan\Desktop\rec\1 NTFS\ECNG3006\Lab1Q8\xlcdinit.c
7EA text2 CODE >561:C:\Users\Chan\Desktop\rec\1 NTFS\ECNG3006\Lab1Q8\xlcdinit.c
7F2 text2 CODE >566:C:\Users\Chan\Desktop\rec\1 NTFS\ECNG3006\Lab1Q8\xlcdinit.c
7F6 text2 CODE >567:C:\Users\Chan\Desktop\rec\1 NTFS\ECNG3006\Lab1Q8\xlcdinit.c
7F8 text2 CODE >568:C:\Users\Chan\Desktop\rec\1 NTFS\ECNG3006\Lab1Q8\xlcdinit.c
7FC text2 CODE >569:C:\Users\Chan\Desktop\rec\1 NTFS\ECNG3006\Lab1Q8\xlcdinit.c
7FE text2 CODE >571:C:\Users\Chan\Desktop\rec\1 NTFS\ECNG3006\Lab1Q8\xlcdinit.c
802 text2 CODE >577:C:\Users\Chan\Desktop\rec\1 NTFS\ECNG3006\Lab1Q8\xlcdinit.c
782 text1 CODE >170:C:\Users\Chan\Desktop\rec\1 NTFS\ECNG3006\Lab1Q8\xlcdinit.c
784 text1 CODE >172:C:\Users\Chan\Desktop\rec\1 NTFS\ECNG3006\Lab1Q8\xlcdinit.c
788 text1 CODE >174:C:\Users\Chan\Desktop\rec\1 NTFS\ECNG3006\Lab1Q8\xlcdinit.c
792 text1 CODE >175:C:\Users\Chan\Desktop\rec\1 NTFS\ECNG3006\Lab1Q8\xlcdinit.c
7A4 text1 CODE >176:C:\Users\Chan\Desktop\rec\1 NTFS\ECNG3006\Lab1Q8\xlcdinit.c
7A8 text1 CODE >177:C:\Users\Chan\Desktop\rec\1 NTFS\ECNG3006\Lab1Q8\xlcdinit.c
7AA text1 CODE >172:C:\Users\Chan\Desktop\rec\1 NTFS\ECNG3006\Lab1Q8\xlcdinit.c
7BC text1 CODE >179:C:\Users\Chan\Desktop\rec\1 NTFS\ECNG3006\Lab1Q8\xlcdinit.c
7C0 text1 CODE >172:C:\Users\Chan\Desktop\rec\1 NTFS\ECNG3006\Lab1Q8\xlcdinit.c
7C2 text1 CODE >179:C:\Users\Chan\Desktop\rec\1 NTFS\ECNG3006\Lab1Q8\xlcdinit.c
6DA text0 CODE >33:C:\Users\Chan\Desktop\rec\1 NTFS\ECNG3006\Lab1Q8\lab1lcd.c
6DC text0 CODE >35:C:\Users\Chan\Desktop\rec\1 NTFS\ECNG3006\Lab1Q8\lab1lcd.c
6E0 text0 CODE >36:C:\Users\Chan\Desktop\rec\1 NTFS\ECNG3006\Lab1Q8\lab1lcd.c
6E4 text0 CODE >38:C:\Users\Chan\Desktop\rec\1 NTFS\ECNG3006\Lab1Q8\lab1lcd.c
6EA text0 CODE >39:C:\Users\Chan\Desktop\rec\1 NTFS\ECNG3006\Lab1Q8\lab1lcd.c
6F6 text0 CODE >41:C:\Users\Chan\Desktop\rec\1 NTFS\ECNG3006\Lab1Q8\lab1lcd.c
6FC text0 CODE >42:C:\Users\Chan\Desktop\rec\1 NTFS\ECNG3006\Lab1Q8\lab1lcd.c
702 text0 CODE >44:C:\Users\Chan\Desktop\rec\1 NTFS\ECNG3006\Lab1Q8\lab1lcd.c
70E text0 CODE >45:C:\Users\Chan\Desktop\rec\1 NTFS\ECNG3006\Lab1Q8\lab1lcd.c
714 text0 CODE >47:C:\Users\Chan\Desktop\rec\1 NTFS\ECNG3006\Lab1Q8\lab1lcd.c
720 text0 CODE >48:C:\Users\Chan\Desktop\rec\1 NTFS\ECNG3006\Lab1Q8\lab1lcd.c
72C text0 CODE >50:C:\Users\Chan\Desktop\rec\1 NTFS\ECNG3006\Lab1Q8\lab1lcd.c
738 text0 CODE >52:C:\Users\Chan\Desktop\rec\1 NTFS\ECNG3006\Lab1Q8\lab1lcd.c
73A text0 CODE >53:C:\Users\Chan\Desktop\rec\1 NTFS\ECNG3006\Lab1Q8\lab1lcd.c
8B0 cinit CODE >609:C:\Users\Chan\AppData\Local\Temp\scvs.
8B0 cinit CODE >611:C:\Users\Chan\AppData\Local\Temp\scvs.
8B0 cinit CODE >614:C:\Users\Chan\AppData\Local\Temp\scvs.
8B0 cinit CODE >620:C:\Users\Chan\AppData\Local\Temp\scvs.
8B0 cinit CODE >623:C:\Users\Chan\AppData\Local\Temp\scvs.
8B2 cinit CODE >624:C:\Users\Chan\AppData\Local\Temp\scvs.
8B4 cinit CODE >625:C:\Users\Chan\AppData\Local\Temp\scvs.
8B6 cinit CODE >626:C:\Users\Chan\AppData\Local\Temp\scvs.
8B8 cinit CODE >627:C:\Users\Chan\AppData\Local\Temp\scvs.
8BA cinit CODE >628:C:\Users\Chan\AppData\Local\Temp\scvs.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
WriteCmdXLCD@cmd 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab1Q8.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Lab1Q8.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\Lab1Q8.production.obj
__Hspace_1 4 0 ABS 0 - dist/default/production\Lab1Q8.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\Lab1Q8.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Lab1Q8.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Chan\AppData\Local\Temp\scvs.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Lab1Q8.production.obj
__Lsmallconst 600 0 SMALLCONST 0 smallconst dist/default/production\Lab1Q8.production.obj
___sp 0 0 STACK 2 stack C:\Users\Chan\AppData\Local\Temp\scvs.obj
_main 6DA 0 CODE 0 text0 dist/default/production\Lab1Q8.production.obj
start 2 0 CODE 0 init C:\Users\Chan\AppData\Local\Temp\scvs.obj
__size_of_main 0 0 ABS 0 - dist/default/production\Lab1Q8.production.obj
__Hpowerup 2 0 CODE 0 powerup dist/default/production\Lab1Q8.production.obj
__accesstop 80 0 ABS 0 - C:\Users\Chan\AppData\Local\Temp\scvs.obj
intlevel0 8BE 0 CODE 0 text C:\Users\Chan\AppData\Local\Temp\scvs.obj
intlevel1 8BE 0 CODE 0 text C:\Users\Chan\AppData\Local\Temp\scvs.obj
intlevel2 8BE 0 CODE 0 text C:\Users\Chan\AppData\Local\Temp\scvs.obj
intlevel3 8BE 0 CODE 0 text C:\Users\Chan\AppData\Local\Temp\scvs.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Lab1Q8.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Lab1Q8.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Lab1Q8.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\Chan\AppData\Local\Temp\scvs.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\Chan\AppData\Local\Temp\scvs.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\Lab1Q8.production.obj
__size_of_BusyXLCD 0 0 ABS 0 - dist/default/production\Lab1Q8.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Lab1Q8.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Lab1Q8.production.obj
__Hintcodelo 2 0 CODE 0 intcodelo dist/default/production\Lab1Q8.production.obj
_WriteDataXLCD 7C4 0 CODE 0 text2 dist/default/production\Lab1Q8.production.obj
__Lintcodelo 2 0 CODE 0 intcodelo dist/default/production\Lab1Q8.production.obj
OpenXLCD@lcdtype 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab1Q8.production.obj
_DelayFor18TCY 8A0 0 CODE 0 text8 dist/default/production\Lab1Q8.production.obj
start_initialization 8B0 0 CODE 0 cinit dist/default/production\Lab1Q8.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Lab1Q8.production.obj
_TRISDbits F95 0 ABS 0 - dist/default/production\Lab1Q8.production.obj
putrsXLCD@buffer 2 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab1Q8.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\Lab1Q8.production.obj
_BusyXLCD 848 0 CODE 0 text7 dist/default/production\Lab1Q8.production.obj
__end_of_BusyXLCD 88A 0 CODE 0 text7 dist/default/production\Lab1Q8.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\Lab1Q8.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\Lab1Q8.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\Lab1Q8.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\Lab1Q8.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\Lab1Q8.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\Lab1Q8.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\Lab1Q8.production.obj
__Hconst 0 0 CONST 0 const dist/default/production\Lab1Q8.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\Lab1Q8.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\Lab1Q8.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Lab1Q8.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\Lab1Q8.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Lab1Q8.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\Lab1Q8.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\Lab1Q8.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\Lab1Q8.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\Lab1Q8.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\Lab1Q8.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\Lab1Q8.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\Lab1Q8.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\Lab1Q8.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\Lab1Q8.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\Lab1Q8.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Lab1Q8.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\Lab1Q8.production.obj
__smallconst 600 0 SMALLCONST 0 smallconst C:\Users\Chan\AppData\Local\Temp\scvs.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\Lab1Q8.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\Lab1Q8.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\Lab1Q8.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\Lab1Q8.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\Lab1Q8.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\Lab1Q8.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\Lab1Q8.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\Lab1Q8.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\Lab1Q8.production.obj
__Lconst 0 0 CONST 0 const dist/default/production\Lab1Q8.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\Lab1Q8.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\Lab1Q8.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Lab1Q8.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\Lab1Q8.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Lab1Q8.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\Lab1Q8.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\Lab1Q8.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\Lab1Q8.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\Lab1Q8.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\Lab1Q8.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\Lab1Q8.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\Lab1Q8.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\Lab1Q8.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\Lab1Q8.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\Lab1Q8.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Lab1Q8.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\Lab1Q8.production.obj
_SetDDRamAddr 73E 0 CODE 0 text5 dist/default/production\Lab1Q8.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\Lab1Q8.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\Lab1Q8.production.obj
__Hinit 6 0 CODE 0 init dist/default/production\Lab1Q8.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Lab1Q8.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Lab1Q8.production.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production\Lab1Q8.production.obj
__Htext 0 0 ABS 0 text dist/default/production\Lab1Q8.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\Lab1Q8.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\Lab1Q8.production.obj
__Linit 2 0 CODE 0 init dist/default/production\Lab1Q8.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Lab1Q8.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Lab1Q8.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production\Lab1Q8.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\Lab1Q8.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Lab1Q8.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\Lab1Q8.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\Lab1Q8.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\Lab1Q8.production.obj
__S1 4 0 ABS 0 - dist/default/production\Lab1Q8.production.obj
__S2 0 0 ABS 0 - dist/default/production\Lab1Q8.production.obj
__size_of_WriteDataXLCD 0 0 ABS 0 - dist/default/production\Lab1Q8.production.obj
__size_of_DelayFor18TCY 0 0 ABS 0 - dist/default/production\Lab1Q8.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Lab1Q8.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Lab1Q8.production.obj
__end_of_putrsXLCD 7C4 0 CODE 0 text1 dist/default/production\Lab1Q8.production.obj
__size_of_putrsXLCD 0 0 ABS 0 - dist/default/production\Lab1Q8.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\Lab1Q8.production.obj
__cntErrataNOP_C:\Users\Chan\AppData\Local\Temp\scvs.obj 1 0 ABS 0 - C:\Users\Chan\AppData\Local\Temp\scvs.obj
SetDDRamAddr@DDaddr 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab1Q8.production.obj
__Hramtop 600 0 RAM 0 ramtop dist/default/production\Lab1Q8.production.obj
__size_of_SetDDRamAddr 0 0 ABS 0 - dist/default/production\Lab1Q8.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\Lab1Q8.production.obj
__activetblptr 1 0 ABS 0 - dist/default/production\Lab1Q8.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Lab1Q8.production.obj
__end_of_WriteDataXLCD 806 0 CODE 0 text2 dist/default/production\Lab1Q8.production.obj
__size_of_OpenXLCD 0 0 ABS 0 - dist/default/production\Lab1Q8.production.obj
__end_of_DelayFor18TCY 8B0 0 CODE 0 text8 dist/default/production\Lab1Q8.production.obj
_putrsXLCD 782 0 CODE 0 text1 dist/default/production\Lab1Q8.production.obj
WriteDataXLCD@data 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab1Q8.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Lab1Q8.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\Lab1Q8.production.obj
__end_of_SetDDRamAddr 782 0 CODE 0 text5 dist/default/production\Lab1Q8.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\Lab1Q8.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\Lab1Q8.production.obj
_LATDbits F8C 0 ABS 0 - dist/default/production\Lab1Q8.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Lab1Q8.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Lab1Q8.production.obj
stackhi 5FF 0 ABS 0 - C:\Users\Chan\AppData\Local\Temp\scvs.obj
stacklo 80 0 ABS 0 - C:\Users\Chan\AppData\Local\Temp\scvs.obj
__Lintcode 2 0 CODE 0 intcode dist/default/production\Lab1Q8.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\Lab1Q8.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\Lab1Q8.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\Lab1Q8.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\Lab1Q8.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\Lab1Q8.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\Lab1Q8.production.obj
_OpenXLCD 610 0 CODE 0 text3 dist/default/production\Lab1Q8.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Lab1Q8.production.obj
_WriteCmdXLCD 806 0 CODE 0 text4 dist/default/production\Lab1Q8.production.obj
end_of_initialization 8B0 0 CODE 0 cinit dist/default/production\Lab1Q8.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Lab1Q8.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\Lab1Q8.production.obj
__end_of_OpenXLCD 6DA 0 CODE 0 text3 dist/default/production\Lab1Q8.production.obj
__CFG_OSC$HS 0 0 ABS 0 - dist/default/production\Lab1Q8.production.obj
__Hreset_vec 2 0 CODE 0 reset_vec dist/default/production\Lab1Q8.production.obj
__Lramtop 600 0 RAM 0 ramtop dist/default/production\Lab1Q8.production.obj
__cntErrataNOP_dist/default/production\Lab1Q8.production.obj 1B 0 ABS 0 - dist/default/production\Lab1Q8.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\Lab1Q8.production.obj
__pcinit 8B0 0 CODE 0 cinit dist/default/production\Lab1Q8.production.obj
__ptext0 6DA 0 CODE 0 text0 dist/default/production\Lab1Q8.production.obj
__ptext1 782 0 CODE 0 text1 dist/default/production\Lab1Q8.production.obj
__ptext2 7C4 0 CODE 0 text2 dist/default/production\Lab1Q8.production.obj
__ptext3 610 0 CODE 0 text3 dist/default/production\Lab1Q8.production.obj
__ptext4 806 0 CODE 0 text4 dist/default/production\Lab1Q8.production.obj
__ptext5 73E 0 CODE 0 text5 dist/default/production\Lab1Q8.production.obj
__ptext6 88A 0 CODE 0 text6 dist/default/production\Lab1Q8.production.obj
__ptext7 848 0 CODE 0 text7 dist/default/production\Lab1Q8.production.obj
__ptext8 8A0 0 CODE 0 text8 dist/default/production\Lab1Q8.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Lab1Q8.production.obj
__ramtop 600 0 RAM 0 ramtop C:\Users\Chan\AppData\Local\Temp\scvs.obj
__Lpowerup 2 0 CODE 0 powerup dist/default/production\Lab1Q8.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Lab1Q8.production.obj
_DelayPORXLCD 88A 0 CODE 0 text6 dist/default/production\Lab1Q8.production.obj
__psmallconst 600 0 SMALLCONST 0 smallconst dist/default/production\Lab1Q8.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Lab1Q8.production.obj
__size_of_WriteCmdXLCD 0 0 ABS 0 - dist/default/production\Lab1Q8.production.obj
___param_bank 0 0 ABS 0 - dist/default/production\Lab1Q8.production.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\Lab1Q8.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Lab1Q8.production.obj
__end_of__initialization 8B0 0 CODE 0 cinit dist/default/production\Lab1Q8.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Lab1Q8.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Lab1Q8.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab1Q8.production.obj
__end_of_WriteCmdXLCD 848 0 CODE 0 text4 dist/default/production\Lab1Q8.production.obj
__size_of_DelayPORXLCD 0 0 ABS 0 - dist/default/production\Lab1Q8.production.obj
__CFG_PWRT$ON 0 0 ABS 0 - dist/default/production\Lab1Q8.production.obj
__end_of_main 73E 0 CODE 0 text0 dist/default/production\Lab1Q8.production.obj
_PORTD F83 0 ABS 0 - dist/default/production\Lab1Q8.production.obj
_TRISD F95 0 ABS 0 - dist/default/production\Lab1Q8.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\Lab1Q8.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\Lab1Q8.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\Lab1Q8.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\Lab1Q8.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\Lab1Q8.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\Lab1Q8.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\Lab1Q8.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\Lab1Q8.production.obj
__initialization 8B0 0 CODE 0 cinit dist/default/production\Lab1Q8.production.obj
__end_of_DelayPORXLCD 8A0 0 CODE 0 text6 dist/default/production\Lab1Q8.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Lab1Q8.production.obj
__Hsmallconst 610 0 SMALLCONST 0 smallconst dist/default/production\Lab1Q8.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Lab1Q8.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Lab1Q8.production.obj
__Hintcode 2 0 CODE 0 intcode dist/default/production\Lab1Q8.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
text3 0 610 610 2B0 1
cstackCOMRAM 1 1 1 3 1
reset_vec 0 0 0 6 1
smallconst 0 600 600 10 1
config 0 300000 300000 E 1
